upstream rails-app {
  server app:3000;
}

server {
  listen       80;
  server_name  localhost;
  root   /var/www/rails-app/public;

  error_log  /var/log/nginx/error.log;
  access_log  /var/log/nginx/access.log;

  location / {
      try_files $uri @rails-app;
  }

  location @rails-app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://rails-app;
  }

  error_page 500 502 503 504 /500.html;

}
